<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/actorImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actorActualName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Siddhart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/actorImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:paddingHorizontal="12dp"
        android:fontFamily="@font/roboto"
        android:text="as Captain"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/actorImage"
        app:layout_constraintTop_toBottomOf="@id/actorActualName" />

</androidx.constraintlayout.widget.ConstraintLayout>